/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 24, 2018 */



@font-face {
    font-family: 'latomedium';
    src: url('lato-medium.eot');
    src: url('lato-medium.eot?#iefix') format('embedded-opentype'),
         url('lato-medium.woff2') format('woff2'),
         url('lato-medium.woff') format('woff'),
         url('lato-medium.ttf') format('truetype'),
         url('lato-medium.svg#latomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular.eot');
    src: url('lato-regular.eot?#iefix') format('embedded-opentype'),
         url('lato-regular.woff2') format('woff2'),
         url('lato-regular.woff') format('woff'),
         url('lato-regular.ttf') format('truetype'),
         url('lato-regular.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bold.eot');
    src: url('lato-bold.eot?#iefix') format('embedded-opentype'),
         url('lato-bold.woff2') format('woff2'),
         url('lato-bold.woff') format('woff'),
         url('lato-bold.ttf') format('truetype'),
         url('lato-bold.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}