@white:#ffffff;

@black:#000000;
@black11:#111111;
@black25:#252525;
@black26:#262626;
@black33:#333334;
@black46:#464646;
@black40: #404040;

@greyF3: #f3f3f3;
@greyF4-F6:#f4f4f6;
@greyE3:#e3e3e3;
@greyEd:#ededed;
@grey7d:#7d7d7d;
@grey95:#959595;
@grey9C:#9c9a94;
@greyAC:#acacac;
@greyA1:#a1a1a1;
@greyEb:#ebebeb;

@red88:#880016;
@redC9:#c9a3a7;
@redAc:#ac001c;

@beigeF5:#f5f2e9;