@font-face {
  font-family: 'latomedium';
  src: url('../fonts/lato-medium.eot');
  src: url('../fonts/lato-medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato-medium.woff2') format('woff2'),
  url('../fonts/lato-medium.woff') format('woff'),
  url('../fonts/lato-medium.ttf') format('truetype'),
  url('../fonts/lato-medium.svg#latomedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latoregular';
  src: url('../fonts/lato-regular.eot');
  src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato-regular.woff2') format('woff2'),
  url('../fonts/lato-regular.woff') format('woff'),
  url('../fonts/lato-regular.ttf') format('truetype'),
  url('../fonts/lato-regular.svg#latoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'latobold';
  src: url('../fonts/lato-bold.eot');
  src: url('../fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato-bold.woff2') format('woff2'),
  url('../fonts/lato-bold.woff') format('woff'),
  url('../fonts/lato-bold.ttf') format('truetype'),
  url('../fonts/lato-bold.svg#latobold') format('svg');
  font-weight: bold;
  font-style: normal;

}

@font-face {
  font-family: 'latolight';
  src: url('../fonts/lato-light.eot');
  src: url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato-light.woff2') format('woff2'),
  url('../fonts/lato-light.woff') format('woff'),
  url('../fonts/lato-light.ttf') format('truetype'),
  url('../fonts/lato-light.svg#latolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'latoblack';
  src: url('../fonts/lato-black.eot');
  src: url('../fonts/lato-black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/lato-black.woff2') format('woff2'),
  url('../fonts/lato-black.woff') format('woff'),
  url('../fonts/lato-black.ttf') format('truetype'),
  url('../fonts/lato-black.svg#latoblack') format('svg');
  font-weight: normal;
  font-style: normal;
}
