.latoReg(){
    font-family: 'latoregular';
    font-weight: normal;
    font-style: normal;
}

.latoMed(){
    font-family: 'latomedium';
    font-weight: normal;
    font-style: normal;
}

.latoBold(){
    font-family: 'latobold';
    font-weight: bold;
    font-style: normal;
}

.latoLight(){
    font-family: 'latolight';
    font-weight: normal;
    font-style: normal;
}

.latoBlack(){
    font-family: 'latoblack';
    font-weight: normal;
    font-style: normal;
}
